{
  "name": "@omega172/autoupdatejs",
  "version": "1.0.1",
  "description": "",
  "main": "Build/Main.js",
  "types": "Build/Main.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Omega172",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "fs-extra": "^11.2.0",
    "semver": "^7.6.2",
    "simple-git": "^3.25.0",
    "suppress-experimental-warnings": "^2.0.0",
    "typescript": "^5.6.0-dev.20240621"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.8",
    "@types/semver": "^7.5.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Omega172/AutoUpdateJS.git"
  },
  "engines" : { 
    "npm" : ">=10.8.1",
    "node" : ">=20.15.0"
  }
}
